REACT_APP_FIREBASE_APIKEY="AIzaSyCBnpQiylHbaiPNXyx-sXvRCdoEdUgq1Pc"
REACT_APP_FIREBASE_AUTHDOMAIN="clone-f3f9e.firebaseapp.com"
REACT_APP_FIREBASE_DATABASEURL="https://clone-f3f9e.firebaseio.com"
REACT_APP_FIREBASE_PROJECTID="clone-f3f9e"
REACT_APP_FIREBASE_STORAGEBUCKET="clone-f3f9e.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID="447275598679"
REACT_APP_FIREBASE_APPID="1:447275598679:web:02308c6685f996e3917412"
REACT_APP_FIREBASE_MEASUREMENTID="G-NZ69D1CFPL"

